<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="atm_new.net.xml"/>
        <route-files value="atm_new.rou.xml"/>
    </input>

	<processing>
        <lateral-resolution value="0.64"/>
        <default.speeddev value="0.2"/>
    </processing>
<!--
	<output>
		<fcd-output.geo value="true"/>
        <fcd-output value="atm_new_fcd.xml.gz"/>
        <tripinfo-output value="atm_new_tripinfos.xml"/>
    </output>
-->
	
    <report>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>